<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎注册</title>
    <script>
        var json = [{
            xuehao: '1900000001',
            number: '012345674567561234',
            username: '张三'
        }, {
            xuehao: '1900000002',
            number: '015645674567561234',
            username: '李四'
        }, {
            xuehao: '1900000003',
            number: '342345674567561234',
            username: '王五'
        }];


        function judge() {

            var xuehao = document.getElementById("xuehao").value;
            var number = document.getElementById("number").value;
            var username = document.getElementById("username").value;
            if (xuehao == "") {
                alert("学号不能为空");
                return false
            }
            if (number == "") {
                alert("身份证号不能为空");
                return false
            }
            if (username == "") {
                alert("姓名不能为空");
                return false
            }

            var sum = {
                username: username,
                xuehao: xuehao,
                number: number
            }
            for (var i = 0; i < json.length; i++) {
                if (json[i].username == sum.username && json[i].xuehao == sum.xuehao && json[i].number == sum.number) {
                    alert('提交成功');
                    break
                } else {
                    alert('数据错误，请重新填写');
                    return false
                }
            }



        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            border: 2px solid rgb(17, 3, 29);
            border-radius: 30px;
            background: yellowgreen;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(111.jpg);
            padding: 10%;
        }
        
        h1 {
            font-size: 2em;
            padding: 1em 0;
            color: rgb(32, 14, 75);
        }
        
        .textbox {
            background: none;
            padding: 0.5em;
            width: 100%;
            overflow: hidden;
            border-bottom: 2px solid rgb(17, 3, 29);
        }
        
        .textbox input {
            border: none;
            background: none;
            height: 2em;
        }
        
        input[type="text"] {
            color: rgb(110, 105, 105);
            font-size: 100%;
        }
        
        input[type="button"] {
            height: 2em;
            background: #F3A033;
            width: 100%;
            margin: 10px 10px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>注 册 新 账 号</h1>
        <form>
            <div class="textbox"> <input id="xuehao" type="text" placeholder="学号" name="xuehao"><br></div>
            <div class="textbox"> <input id="number" type="text" placeholder="身份证号" name="number"><br></div>
            <div class="textbox"> <input id="username" type="text" placeholder="姓名" name="username"><br></div>
            性别:<input type="radio" name="radio" value="男">男
            <input type="radio" name="radio" value="女">女
            <input onclick="return judge()" type="button" value="提交信息">
        </form>
        <a href="欢迎登陆.html">返回上一级</a>

    </div>
</body>

</html>