<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


    <tittle>
    </tittle>
    <style>
        .a {
            top: 47%;
            left: 40%;
            margin: 5px;
            position: absolute;
            border: 0px;
        }
        
        .b {
            width: 40ex;
            height: 5ex;
            border-color: orange;
        }
        
        .c {
            position: absolute;
            border: none;
        }
        
        button {
            width: 40ex;
            height: 5ex;
            border: none;
            background: chocolate;
        }
        
        .e {
            top: 36%;
            left: 40%;
            position: absolute;
            border: none;
            font-size: 3ex;
        }
        
        .f {
            top: 25%;
            left: 40%;
            margin: 0 center;
            position: absolute;
            border: none;
            font-size: 4ex;
        }
        
        .g {
            top: 40%;
            left: 40%;
            position: absolute;
            border: none;
            font-size: 3ex;
        }
    </style>
    <script type="text/javascript" src="001.js">
    </script>

</head>

<body>
    <div class="box"></div>
    <div class="f">欢迎注册SL！</div>
    <div class="e">每一天，</div>
    <div class="g">乐在沟通。</div>
    <div class="a">

        <form action="second\002.html" name="forma" onsubmit="return blank()">
            <br>
            <input class=" b " id="tel" type="text " maxlength="11" name="tel" value="" onchange="phoneCheck(this.value)" placeholder="请输入手机号" />
            <br>
            <br>

            <div>
                <button>👉下一步👈<notton>
             </div>       
            <form class=" c ">
                <br>

                <input type="checkbox" id="d" value="1"/> 已经阅读并同意服务协议</label>
                <br>
            </form>

        </form>
    </div>

</body>

</html>