<html>

<head>
    <style>
        .q {
            width: 40ex;
            height: 5ex;
            border-color: orange;
        }
        
        .sex {
            font-size: 1ex;
            border: none;
        }
        
        .w {
            width: 40ex;
            height: 5ex;
            border: none;
            background: chocolate;
            color: cornsilk;
        }
        
        .e {
            width: 10ex;
            float: left;
            background-color: chocolate;
            border: none;
            color: cornsilk;
        }
        
        .from {
            top: 30%;
            left: 40%;
            margin-right: 5%;
            position: absolute;
            border: 0px;
        }
    </style>

    <script type="text/javascript" src="002.js">
    </script>

</head>

<body>

    <div class="from">
        <form action="" name="myform" onsubmit="return checked ()">
            <input class="q " type="text" value="" name="xuehao" id="StudentID" maxlength="10" placeholder="学号">
            <br>
            <br>
            <input class="q " type="text " value="" name="shenfen" id="IDnumber" maxlength="18" placeholder="身份证号">
            <br><br>
            <input class="q " type="text " value="" name="mingzi" id="name" placeholder="姓名">
            <br><br>
            <input class="sex" type="radio" value="" name="radio" id="nan">男
            <input class="sex" type="radio" value="" name="radio" id="nv">女
            <br><br>
            <button type="submit " class="w " id="btnSubmit">👉提交👈</button>

        </form>
    </div>
    <input class="e " type="button " value="👉返回👈 " onclick="javascript:history.go(-1) ">

</body>

</html>