<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交</title>
    <style>
    .m{
        border-radius: 3px;
          background-color: #F3A033;
          border: transparent;
          width: 250px;
          height: 40px;
          color: white;
          font-size: 15px;
    }
    .q{
        border-radius:10px;
        border: transparent;
        background-color: #F3A033;
    }
    div{
        background-color: #F3A033;
        height: 60px;
    }
    body{
        margin: 0px;
    }
    .x{
        width: 250px;
          height: 35px;
          font-size: 15px;
          border-radius: 3px;
          border: transparent;
          border: 1px solid #F3A033;
    }
    </style>
</head>
<body>
    <div><a href="考核1.html"><br><img src="1.png" height="25px"></src></a></div>
<form method="post">
    <center>
    <p>学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp号：<input type="text" class="x"></p>
    <p>姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名：<input type="text" class="x"></p>
    <p>身份证号：<input type="text" class="x"></p>
    <p>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别：男<input type="radio" name="n" value="n1">女<input type="radio" name="n" value="n2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
    <p><input type="button" class="m" value="提交信息"></p>
    </center>
</form>
</body>
</html>