<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8" />
		<title>页面一</title>
		<!-- 是否勾选同意用户协议 -->
		<script type="text/javascript">
			function disable() {
				document.getElementById("accept").disabled = 'disabled'
			}

			function enable() {
				document.getElementById("accept").disabled = false
			}
		</script>
		<style type="text/css">
			/* 消除格式 */
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			/* 设置整体页面 */
			.main {
				background-image: url(./img/background1.jpeg);
				background-repeat: no-repeat;
				width: 100%;
				height: 110rem;
			}

			/* 输入框,勾选框和登录按钮 */
			.input_box {
				width: 18.75rem;
				height: 12.5rem;
				position: relative;
				left: 25.125rem;
				top: 70rem;
			}

			/* 手机号输入框 */
			#ipt {
				width: 10.75rem;
				height: 5.1875rem;
				padding-left: 3.5625rem;
				border-radius: 0.8rem;
			}

			/* 勾选框 */
			#checkBox {
				margin-left: 1.25rem ;
				color: #02C5FC;
				/* margin-left: 2.5rem;
				            */
			}

			a {
				color: #02C5FC;
			}

			/* 确定按钮 */
			#accept {
				border: 0;
				width: 8.25rem;
				height: 4.125rem;
				margin-left: 2.875rem;
				border-radius: 0.8rem;
				background-color: #02C5FC;
			}

			#accept:hover {
				color: #333;
				background-color: #ccc;
			}
		</style>
	</head>
	<!-- <link rel="stylesheet" type="text/css" href="css/css1.css"/> -->
	<body>
		<div class="main">
			<div class="input_box">
				<!-- 设置输入框 -->
				<input name="" id="ipt" value="请输入你的手机号" />
				<br>
				<!-- 设置勾选框 -->
				<div class="informatiion">
					<!-- 将判断加到input框中 -->
					<input type="checkBox" onclick="if (this.checked) {enable()} else {disable()}">
					<span id="checkBox">
						勾选即同意<a href="https://admin.qidian.qq.com/template/blue/website/agreement.html">用户协议</a>
					</span>
					<br>
					<br>
					<!-- 转到下个个页面 -->
					<!-- 对勾选框进行判断,如果勾选则disabled=false解除禁用 -->
					<button type="button" id="accept" disabled="disabled" onclick="location.href='Face2.html'">确定</button>
				</div>
			</div>
		</div>
	</body>
</html>
