<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--   <link rel="stylesheet" type="text/css" href="css/css2.css" /> -->
		<style type="text/css">
			#wrap {
				width: 25rem;
				/* 	 margin-top: 0; */
				margin-left: 40.9375rem;
				padding-top: 150.75rem;
			}

			.main {
				background-image: url(./img/background2.jpeg);
				background-repeat: no-repeat;
				width: 100%;
				height: 198rem;
				margin-top: 0;


			}

			label {
				color: #02C5FC;
			}

			.container {
				padding-top: 112.5rem;
				margin-left: 25rem;
			}

			.form-grop {
				padding-left: 4.6875rem;
			}

			/* 	#submit2{
 	     width: 3.75rem;
 	     height: 2.5rem;
 	     border: 0;
 	     margin-top: 3.125rem;
 	     margin-left: 3.125rem;
 	     background-color: #02C5FC;
 	} */
			#backBtn {
				position: relative;
				top: 8.125rem;
				left: 5rem;
				width: 15.5rem;
				height: 4.125rem;
				border: 2px solid 91, 192, 222;
				background-color: #02C5FC;
				text-align: center;
				line-height: 3.125rem;
				font-weight: bolder;
				font-size: 2.25rem;
				/* font-family: 楷体;
 	     */
				border-radius: 2.5rem;
			}

			#welcome {
				position: absolute;
				top: 88rem;
				left: 29.75rem;
				width: 52.25rem;
				height: 16rem;
				/* border: 2px solid #02C5FC; */

				color: #02C5FC;
				/* margin-bottom: 40%;
	     */
				/* margin-left: 10%;
	     */
				/* font-family: helvetica;
	     */
				font-weight: bold;
				font-size: 5.125rem;
			}

			.btn {
				width: 15.5rem;
				height: 5.125rem;
			}
		</style>
	</head>

	<body>

		<div class="main">
			<div id="backBtn">
				<!-- 第一种做法 -->
				<!-- <a href="Face1.html" class="backBtn btn-default" οnclick="javascript:history.back();">返回到上一页</a> -->
				<!-- 第二种做法 -->
				<a href="javascript:history.go(-1);">返回上一页</a>
			</div>
			<div class="container form-horizontal" id="wrap">
				<div id="welcome">
					<p>Welcome to </p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youniverse</p>
				</div>
				<!-- 学号 -->
				<div class="form-group">
					<div class="col-md-4">
						<label for="" class="control-label">学号:</label>
					</div>
					<div class="col-md-8">
						<input type="text" id="qq" onblur="inputOnBlur();" class="form-control" />
					</div>
				</div>
				<!--身份证号-->
				<div class="form-group">
					<div class="col-md-4">
						<label for="" class="control-label">身份证号:</label>
					</div>
					<div class="col-md-8">
						<input id="idnumber" type="text" onblur="abc()" class="form-control" />
					</div>
				</div>
				<!--姓名-->
				<div class="form-group">
					<div class="col-md-4">
						<label for="" class="control-label">姓名:</label>
					</div>
					<div class="col-md-8">
						<input id="name" type="text" class="form-control" />
					</div>
				</div>
				<!--登录按钮-->
				<div class="form-grop">
					<button id="btn" class="btn btn-danger col-md-offset-1">注册</button>
				</div>
			</div>
			<script type="text/javascript">
				// 流程：a.用户点击登录按钮 b. 开始判断--拿用户输入的和正确的比对  c. 判断的结果返回给用户
				var oBtn = document.getElementById('btn')
				var oQQ = document.getElementById('qq')
				var oName = document.getElementById('name')
				var oIdnumber = document.getElementById('idnumber')
				console.log(oBtn, oQQ, oName, oIdnumber)
				// 将事件侦听器分配给按钮
				oBtn.addEventListener("click", confirmInformation);
				
				function inputOnBlur() {
					// alert("文本框失云焦点");
					
					//1 先去获取到用户输入的学号和身份证号
					var ipt_qq = oQQ.value
					// console.log(ipt_qq)
					// 2 判断是否是数字  "123456a"-->转成数字Number-->NaN
					var res = Number(ipt_qq)
					//isNaN:判断是不是‘NaN’ 如果传入的值是NaN就返回true 如果不是就返回false
					//alert(isNaN(res))
					if (isNaN(res)) {
						alert('学号格式不正确，必须是数字')
						return;
					}
					// 3 判断学号的长度
					if (ipt_qq.length != 10) {
						alert("学号的长度不正确")
						//return提前结束函数里面的代码
						return;
					}
				}

				function abc() {
					var ipt_idnumber = oIdnumber.value
					// 4 判断是否是数字
					var abc = Number(ipt_idnumber)
					if (isNaN(abc)) {
						alert('身份证号格式不正确，必须是数字')
						return;
					}
					// 5 判断身份证号的长度
					if (ipt_idnumber.length != 18) {
						alert("身份证号的长度不正确")
						return;
					}
				}

				function confirmInformation() {
					//定义json数组
					var information = {
						"userData": [{
								"qq": "1903060321",
								"name": "卢成朋",
								"idnumber": "150430200110192090"
							},
							{
								"qq": "1903060123",
								"name": "张三",
								"idnumber": "123456789009876543"
							}
						]
					}
					// console.log(information)
					//获取控件值
					var ipt_qq = oQQ.value
					var ipt_name = oName.value
					var ipt_idnumber = oIdnumber.value
					//for循环判断控件值是否等于json值
					for (var i = 0; i < information.userData.length; i++) {
						if (information.userData[i].name == ipt_name && 
						information.userData[i].idnumber == ipt_idnumber && 
						information.userData[i].qq == ipt_qq) {
							alert("注册成功")
							return
						} else {
							alert("没有查询到您的信息")
						}
						return
					}
				}
			</script>
	</body>

</html>
